NEXT_PUBLIC_SANITY_PROJECT_ID=rofbwy93
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2023-05-03
SANITY_API_TOKEN=skyVqz5kkGMaACqjqSbxMEEqc1U7MoetMZDPxr8Z3009STDS9VeOSwUa6hWPHL2EoZV6yKDhsD4IyXbkDXif8nQ9w8YnbySS1w9O3xJElJhNwJRd6Toc4Bflp2JM0R7FZa9iiSQ2ZWWIVsRbF3WzukAv1CaOTxH9mozkZVaWke0QUFizevmU
GOOGLE_CLIENT_ID=845196644225-jv3jrgp4pgnqmugpg6lgsfnscknlh0sc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=